{
  "name": "keyword-research-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "read:sheet": "node src/read-google-sheet.mjs",
    "semrush:step1": "node src/semrush-step1.mjs",
    "semrush:ensure": "node src/semrush-ensure.mjs",
    "agent:prefilter": "node src/keyword-agent-prefilter.mjs",
    "agent:keyword": "node src/keyword-agent.mjs",
    "bing:precheck": "node src/bing-precheck.mjs",
    "google:precheck": "node src/google-precheck.mjs",
    "bing:download-related": "node src/bing-download-related.mjs",
    "bing:hubstudio-serp": "node src/bing-hubstudio-serp.mjs",
    "amazon:catalog": "node src/amazon-catalog-to-sheet.mjs",
    "catalog:crawl": "node src/crawl-catalog.mjs",
    "amazon:crawl": "node src/crawl-catalog.mjs --platform=amazon --state=state/amazon-catalog-crawl.json",
    "amazon:seed-roots": "node src/amazon-catalog-seed-roots.mjs",
    "chrome:allow": "osascript scripts/click-chrome-remote-debugging-allow.applescript",
    "task:status": "node src/task-status-sync.mjs",
    "workspace:domain-page": "node src/workspace-domain-page.mjs",
    "workspace:domain-research": "node src/workspace-domain-page.mjs --research-domains",
    "domain:info-fill": "node src/domain-info-fill.mjs",
    "feishu:test": "node src/feishu-test-connection.mjs",
    "hubstudio:test": "node src/hubstudio-test-connection.mjs",
    "hubstudio:open": "node src/hubstudio-open-browser.mjs",
    "check": "for file in $(find src test -name '*.mjs' | sort); do node --check \"$file\" || exit 1; done",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
